# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qouzYG9MocOBI2s=,iv:GdtqnHXdgwMzfWfBzgShky2TRE2FXTGJzzIZSKe7wR8=,tag:GsjyjLmSdjgRSj3uNnundA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CmxAqqGLnDzJrrBNpa2XAB7Lg/n+,iv:BC1oC9JORhcgdtw4artHIwuYzGCk+yOvv7h7tyTx/g0=,tag:N2JVSLXAMS93R8NYtD24HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T19:28:37Z"
    mac: ENC[AES256_GCM,data:b5S8X0jt6vrCLLotQmNIjGEqu64VINYTGqD7IrDeAqyd8WtS+EWT+j5Y9yiL8Wnx3triGe5ahG7wVloPKaxkdQHMJMeqDqTri/+aJiLdawY7x9QL64DGqEJkfYqyUyZtRA5caPhxpq9hbhw7ci/8GKlFzeS2ymOQlzD1Z2KKeIc=,iv:0+ofVxFbzpf3FfLgSisgiYkOXIsTlK+kS02QUV+MuD0=,tag:PY46x8mmB7HzLU7VZc9qNg==,type:str]
    pgp:
        - created_at: "2021-06-12T19:28:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VNepJDdAD/AQ//SS0630aoyObpBDmBoPL7CGyDxiWoJRo4MBBheOrP/Ov5
            XlaJJWSqQbMCZl0Jee8lAGBnjLzRLwh+PUYfBvfIl9k9o/d1tQtcZgpl5zlKjnD8
            y/xM3uFCRH6+tPQhhKEcPxJjtn2823hNWeV0ocmxNq1ld8QbqvkfXYHqwc5Q9dIQ
            ODy2xz42ZXbz7pDPXNmVjqmtZrsktjuTtFBSSJjv5e94qxFO5Y9YPTpEBsE77MoW
            nISdl4KlHSLIUGApc1O9zIlH7RzfsZC5euHXU/Ge1P/8mlJc9/Gs7cmdFcmK7HEA
            kLxHcywkrLyVIjv1pTI1JXkNP3bl7hKX4lfi43T6SiEmkT/D8xObxcYCLspGDbAQ
            ky/hI74X5OzywDjrEC7Wt8a/Hke/2Ncpg5m1I/kEjQP0+mLHMWk44Cz4av3PClGI
            Tlz3AX5m958G1SNft/m9+5JC8QQgnZgs6ouSQyGNH3+EBkbWpW8uuqEwuY8GS576
            dkffycJWSA6tKPz0DaO/JO97dpy936AMj4wZYJHgb9NC0SdVQ7sPRfjD1nMWUf4k
            UYFTamSWpw+ajeiDUkKqEquj4vX6digjQgyUW8iNOv0TPZu1P+IZE4wXCBUOA7YR
            1GDrtJwRsmn7ig9LxwDRxSNPbYVstOuymEsnFLN404dgZf0H6CIeya++XaLyqnfS
            XgFcjqETf4zCkRif2tABOnJKeWfw+GueF6F0C7PX7qCipOT4weD3Tt3Szd0n0raO
            koAaC9xa97PwdVtQ3ahMD8vVKm1OTUMB1oUMGLeijoE5w8ql1CBbxEz6CxDghyY=
            =2bhx
            -----END PGP MESSAGE-----
          fp: 41FFB11008CF578FA34AF562283AF77FCBAE6C92
        - created_at: "2021-06-12T19:28:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/rrSBJxT2PoAQv+P8NFNENCVLOUoND0y5hEguYPkt0bmZNVOcBJO+2WghsL
            hD1wFD9IJa8Xwwk+ZxoFLPzz6RRbis1drVInUM6ldrGK9UwfyJLeOwK0ylc51C58
            wzvntq2b96YCGxvp1davNn12Iwr84fwJcsVZfQaM8zIlucpbj+99VPYfT+WUX+EA
            3LVD+u+ZohRf1P9Hm9RKg3GY1ejUaLh9SywEyGGoNzpIe673PG7t+e1bKUTP5WUE
            v1kNJEG2dnTV/BuFJmQUYF49ZdfVFs1y2UNQS5wXZZWZtqiCGfXzKLnlvZR4yE3g
            azuMwQvVBdSykRuzwIlAR4KnS4qI6YrtU33hKff3FMoT4C8sS+CAmm9GrPzwVp+x
            TOnhIPQZaHIn34Krq8+qbJoAbZRnP1I9jxPxZYnA1YD4VZNiZba3IIHiZjmw52gl
            Phr8O/uMrr5i9MFal2C8TSmCdhT/Q7aIl6h1ZwnAOoW/JMLd4cTq7McOW8bBWSDK
            kOncB+1khUqeWUguf+Bh0l4BUL15M1kw6eBJP0L/DEBABmfQ3s0i5WEWKZCKdtUM
            pUEgHLojISEqyjtT/awnnmUXipUnsx1q5T3RXSRjSguR7a2iaTigMynRKjgJLztZ
            zID2S21UaR4UpqD4/WqP
            =bXkR
            -----END PGP MESSAGE-----
          fp: 79164D288648A99FAC3D85021E55C9DFC7D87AA5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
