# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8PxIIPgSbOM4N+s=,iv:4y3RgmeStEMCvH2OvFXyPu1qNzB0NIP7MW2WLgWO6zw=,tag:Fx3syi078gqwMwfiI6oGZg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TvpGnlc/fZerbYxeMxTMXsXiuEvV0jM=,iv:8q7b1ehgx7MZcWO1lWmC5caYTjEP0PtwZDEGEO9n4Oo=,tag:/heWUHE9GgkdU1oQJr4iCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T03:48:03Z"
    mac: ENC[AES256_GCM,data:yjgSexhjlF88dlbWNoKzBwL/vcKbR3Yvt3KSjOIkjsG+vtwYGq3jRvkTgkpX2CCKBApqnVpPo4uzmDoJCy3DIjpGYVN3ilHTDZwjKdcIC77WnsBnh5HGOS9WZQ7awWzVPcJouMgAz+l9C9UevtoPF7ZjDyCdcMqsRuo6uSgCE1M=,iv:VL2t6tPGHh0M5tYPp6NSiExjmtwKULxd338bqrTTHXE=,tag:Fdziq+949XivU35T9tHA0Q==,type:str]
    pgp:
        - created_at: "2021-06-13T03:32:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VNepJDdAD/AQ//T0bg//QMe++HGQWpy7udjjgGoZBUfYD0v0myapE/adwJ
            9NNv80DiOw9bO0DcgLRYd40Xl81ZNZqYxjhlewKgOzGWeTGj2boG8+X9nBwKO2vj
            hTAgdW1iu/5Cl/uyQl/z6FNm7br276qWL9L9KWSQscqTpbjU7Ub/7uliWhnHY1X+
            HNbziy9Y/IFoUSZ3QsXAP/GjmU5lCMqc5BAfUh6jVQvsUayn6HSu+4z5iMJjOhPT
            WE3XIYo5WfRJI49hZYLbTzglrQyCIJ6m/Nr2BrVTh9gjbbs6ClL0VjTXf2vmgci+
            l2tIbAPkuHuFnDtrMZxig7H7FiBY/NcLC3ZvnpwXiiBZOCf6wP7GXH5OGF3Qz+F1
            zv9VloY5IcsjuGhaTof+Nh34SiUL56Acmcjs5rdZGkjSBxLGVRvVEayAXV3ep1dn
            l8UFaCtmD6QRIyP/bqTxJdeDScVYsOQW7Y6FpphLEPywlgaTwd2cIUZyYOhyczuY
            cesYavRMgamL6+sW99E5sGZRsUPJy1oBjR05RHWt653P+rYURbDVKBBKcPn+ZlBG
            owWeuPalHMTH4g6ioj4kY5nH+CQHACgh9rqavrK7msYTHRPFdACa9H1fclFW4vsj
            8CbHvIDdnuxhwlv68XXYx9ncIHSSrP7CpVCdbGKXoC45yAD4QmflBHCMnZLI1KjS
            XAHODxNBxeq2aij7p+VwKHJ/Wgo2RU6j4xmPQhE5sBiKVSNQik2J9E7gME1hdafJ
            Muj869+Q88SK8c53O8jF1JBsawPWHdSu+15IE03jSVa5cdG3a0PhzkyojdtT
            =vKUi
            -----END PGP MESSAGE-----
          fp: 41FFB11008CF578FA34AF562283AF77FCBAE6C92
        - created_at: "2021-06-13T03:32:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/rrSBJxT2PoAQwA1DkKq+qTs/WBCV09dwm3DwQ2FvqSJwmVVx7lEbhXaw1x
            NOi9XMPA5WF5+X97/dpsSCSUJ5sLeZzzV9tlPn7GxQarirluJJYgNTEq+CFdhPsO
            NsCcXvR5KNFYnF6dhFPeRFve0HcCdnR03VV+Mo1yK2knmrzW6NoLZUvTOC+9YI9Z
            +7kwH0kLNsN2oqvTLDH7q/iE+OtZBpaksN9VX0QfZrf6JwgdanBS5cP2M1UDRQML
            Jqc84xjDu8HVgLF/KOLXMOEwyya8QC7eFU4rp39o65aPIOFihAz9QW8NYYnf9Mog
            cZB66Av4b8fGf2z4erButCvHbP/XwxnKhTE07C8W5E9xkOJpSMnIZ/13XOj5gAtS
            33gQil6Wwp+BvL0oo6HM66tcGOMQ6EWZFeW2CeC9qUoRaYS+DB+DlmD2ISrBePSq
            IvpMsbxYyUYFdx1/WzvzctN7zHGzyrA34B1geLZ5UC+Zc8jPY2HKqx/3A+3vDDBu
            MmoU3KR4vwpO1yUfnpmb0lwB46VHcz7wdhRcRGoLI4Em2z3vl251fX3LvzUyZjFR
            syumWeNlWHcdvkCZvmwBlsFtqxG5UFJLhRyntBi4XPoa7KQ2QMqZ4MyIYdcUIBIE
            Cea7vxFSgS4aFNuELg==
            =mvFM
            -----END PGP MESSAGE-----
          fp: 79164D288648A99FAC3D85021E55C9DFC7D87AA5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
