# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:7zD0GngFpy9Y+xvMYsYOxOezduz3RvXEMrNoZ2Zijr0SgPUZH2wqwA==,iv:JYNMAQvLXdO4oAemB7IRnb1fTNjWvKfYWK29LRMcvyM=,tag:xApJCg5+Om+1o0RXDz1pMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-12T19:28:43Z"
    mac: ENC[AES256_GCM,data:o+quudySpaSbHn0cYBfHUQxwaBCpMPNCjFwPa0fjYkfFP6RmY57ZhMWqI2pqX3DBrr2bZGOBGLs9dZG6x8IE4SdD+deczJRxf4CCkRdZr186g+WwWC121TOvBJzKUSwOHpCQZiTqNZnbIn6D5E+uFsGWPOHFk+BqUgMXt7r5dhU=,iv:HBlop2+DB48rwpwWpne9FLZFsYCnh2DzPQ6EXa8UgTw=,tag:rzR5qDZxmniS4NN6mLMlww==,type:str]
    pgp:
        - created_at: "2021-06-12T19:28:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VNepJDdAD/AQ/8Cl4XVWt8joM4GBfyVbGrC7zYZDsVpEEQk7Rf8RSqdEdt
            B5Ql6ZLMld2Fxw/NEPmCrheBz9OmC5XB64bLqaKK0xcuZsTDylHwUkBgq6mIBcKm
            3PNuQfoPwHVMrkGAyCy3UsgMHQOPS3r7MI5neFQeyDvGCNrewxGEutO3pEB53p4q
            XE9cvoi5osKyHM70Mml9SlCgdYzW74bMgr1TdHAkDIIy14xqK7ca3NmO3RG7CiEe
            kcwtv7ncDH9/TaAIo9ixjDXGTFL13zUDemnvUSyIxOvK5MUOneTKMOcqs/3H23s4
            AmY7vQ7vRDj8xjMd1RouwWup7o8LLkPsVuT9PFiRizz+bsQRjEIKCqSm0pD33fX+
            Yz/OxZoJGqDE7loVPOdRZk8/DoJmvwh6s7JMEbXmtlc5m35tvtVJmSp1AQCcO0b/
            GgtK52kYCJ6C/hEOifL1jrLToYo2tEYyC0fFYtL6nsQNTPFE5CZL1h0CpxIzUhvh
            WpHD0ishwdHJ7ICcKle/BUTJ98jchfV01CraD0qCoizADD32bz6adwOTvv1skyup
            yxznLoTtvwbxBMYV1bPWXPk3KqgtrtgsiDbM4A+IYXzCb4EJj6nj3vXJHZqmqmv2
            NdKd/V9xW2h0419lemndH5XIQ2ssv0+fC/bzYmNgQpt0fm0Vb2pZTeeuNaEs0bvS
            XgFY6Plo+ZrKM07KDEwJjPW6R4OZQY8gm+dcxA6BolSCXA4e1tqocbGxSUWtD1YE
            GAQ/nuXj8lErw3iOhCu/u4GLin7wy3To4hoabu7TSs0EedpB1jqoz4uAZJ7h2+g=
            =OJf3
            -----END PGP MESSAGE-----
          fp: 41FFB11008CF578FA34AF562283AF77FCBAE6C92
        - created_at: "2021-06-12T19:28:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/rrSBJxT2PoAQv/YsOsRKzvtjAQMDfM/C/Wpk+XnIRofl3WqfiQAyVfgb+J
            su52kE4/mfG9fsMvyvywQVqsY2ZgRDrJ1Zu0JvOWEbrpnSq8USoIgjFz9TdV8oeX
            nbZe11pf6mt9oIGLsPGF6WvTX8Mz0wpHA3UTIVrWR6UgY68U6x5CtnPMqlwpO8mj
            KcjFsjzo85bz9Ks7f2K+JCS9KlJ8llAKKbIL3bGf/gcCxLyd+8tHzxDWF3oo/fZL
            9p9QLYZ5UpQ/sTr9yrbFUpDCw1F8W9j/QTD+I179piQKqvpfx18uFLeqNs76xnXM
            MDB92G7mK+PtkP07JHKPiAupJjlcg/kICsU2IdbjTVCvu15yS8MkMNr0cEjckxSZ
            ShOGokgEZwjPGGsFPR6H9bn8WzI5U/3NX6TosERwFGFTn9w0o0j2X5yQOt06V9zG
            fAMAo/HKMcS4Lsr3wASF9ZroBT4+cabHUBFOZYGT49ly7QRTrZndxfDDdJX+D+mc
            sGTLZueUNlBhv3FDYaZ30l4BmXvPcaG2J4txejitoQKkRmhpyiaMX9EHuFchtVUL
            JGL32hJfUQhVhiOC+2zdV3b7cDtr6DRUo5xuAFuHQ0vJCX/cs0BIjrU9UtIYOods
            1w559jU/91c1mZbjFEcJ
            =7b4R
            -----END PGP MESSAGE-----
          fp: 79164D288648A99FAC3D85021E55C9DFC7D87AA5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
