# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:H4CR7wdg6DG4cvK3A52NCVdfjIEIVbDVFfezfAcnuJPTHbHNwlY9XA==,iv:Pam6KLxVAHcyqf8YMgFkAZAYy7WmUWmH3mF1Z//p28s=,tag:g8zQcR4t5CHyt/I5u8TRKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-13T03:32:41Z"
    mac: ENC[AES256_GCM,data:iwXsrko0e5HuP+9ZoXQQ751p3qnfGCSFaRIvQD7fd6RbTFI6epG3Xv1oqLMv0JuxPXG6qX9PLEQU+eKlU690qw+zItwyoMu5Hz7Ey/DudSzLIP8vwxrZ3o8Ys+ZfCu0/xxArnJkPskyiWsg/3BY9h6ulJacfDfqwduy8lNDf+0U=,iv:/h4uuRKA+fQd9gR5Dsco/ac2eh4vz/YK9Lty6sDbp9g=,tag:DlhLiNM/MpoWQDWKIf6wbw==,type:str]
    pgp:
        - created_at: "2021-06-13T03:32:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4VNepJDdAD/AQ/9GQ7we6pb3R0PUMT0xNbtgSpZSQ18Oip1DySak0+f+Z5U
            +Zy0ILWz9+iaQrKubOr4w3/7HbFFsw21G7KhFodfy25vcH+PsR3Ld7v+i2sWyIwU
            6WYk8HxRfERRcLYYmFt2BZkfTdsVuLDX4sS7oOGRKSqp9qI/ecsqWVh1qPkRoQ3B
            jvzFJ/neRKRFCcMs4ZAaKZBkwUBKPenmckltfKxqJVzy1yI5J6RhiVrQlhkdSAu2
            r/xOwmcSNBoYACF7Cr0mXvTj8KnguA9E2xL3/MZGFMsnbGVDPTn7VUOf33bgfTWY
            esyPjXJOVk1JAgXnCgDNdTY+qR/3/cKOWl2Ps74xsSsk2Rzpkw5Q+/Zr9oaAcFOY
            AveoW2AaAJ2ySbrcv+JPPmjA/SU/INP+A+011wbgadTCupIp3ZPNzu2ntTVDRGVO
            xFEiOnyS5t9qOK4C/0oRotFrVqK8nUSwD6nlfOdZHZGo135Dph3EGbawYh83PB4H
            tC1s2Kckfsbi+i3op7BTUdJeuS3QTylZXQvnQuTWQu8VbEDU0+cJ9Vxn9Ue/aKU+
            fNjrA8OCX4NNa05gBytM7Z9cHcaNeaVKmQuoa0aThD7ldmOhKbxlk0QGNiHkmnpY
            qD8Fs23snLH6LhKMGCqkskyQbbKQqqRzcM9t6eHnoJgQ68xUHE1zKAHImAU9wZ3S
            XgGEsMNs7b334IJz9ZsYrPGMj8wAOW4KSOXdyqHKJv5mM00VSik8EOyXJObozEdA
            qk54uJxvOflDzkbU/yPF4gHJGvUYNYrt8c9MrR1Z62qmXdOPBrXpY2xuXz1i6YI=
            =otUH
            -----END PGP MESSAGE-----
          fp: 41FFB11008CF578FA34AF562283AF77FCBAE6C92
        - created_at: "2021-06-13T03:32:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA/rrSBJxT2PoAQv/QMdoQejgy71TtPqctuRBP0HXemnNT4gjr0dSuhYg7h0l
            xh8gEluDjgiNwB4x4QvMTbFwUiJCFaxdkalVBNn/e2vrAX9bqLScatRXI+Zlxp6i
            wzL17Sop4vqmbU3Rdpnpa9PeepVBCI42i4fJNnZDcWIvkSTb29G5fUjx+5Fimkc0
            pn3NM3rYk4CHtoGJmrOppxXDLA964zYTbzK6Xi4Z16EBOu807vloWdEcNlUh5aoF
            jkk/a2fvMn5VBOqKFjA7l+QnE/GsCK2A1kOF/Q80ktBYX2+1HkX2EtUSPNlFGkeI
            oMWhDCyDHWd45SS8m64SjjSWEhzndq7FdWr7//zLMUBJZJDgnSnriC3ysYeYWIZa
            yGOKGlsohY6VZDp0wIvvzPTGT0uwxiA0+A+HytTRKM6wq5T5Ca1fJpw/c7U+jZ8K
            4n5DF9Ei5x9akHdn6q/+yijYF9/0MWUb5lT/oJqhMhtA6zaddCXToDRHZyqVT6rV
            MtgqoIt94QZ4GZKCbcg80l4B32wzuET9LbyEAQVpYb+k/1oBN+5RBxK2ULQFdGMf
            /eM6lX2Er/O1bZpWOmQPSqGz/KhaV36PEqPfZCt+NWEdzfm0+OEzg9xi/nA9FQYp
            ekKJm2dl+Q95juDMqG4g
            =X01Z
            -----END PGP MESSAGE-----
          fp: 79164D288648A99FAC3D85021E55C9DFC7D87AA5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
